<!-- -*- auto-fill-mode: -1 -*- -->


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Sewelis XML server -- test</title>
</head>

<body>
	<h1>Test of Sewelis XML server</h1>





    <h2>Misc commands</h2>
	<ul>
		<li><a href='http://localhost:9999/ping'>ping</a>
	</ul>





    <h2>Managing users</h2>
    <ul>
        <li><a href='http://localhost:9999/pingUsers?userKey=123'>pingUsers</a>
        <li><a href='http://localhost:9999/registerKey?adminKey=123&userKey=abc&role=reader'>registerKey: abc, Reader</a>
        <li><a href='http://localhost:9999/registerKey?adminKey=123&userKey=def&role=reader&timeout=60'>registerKey: def, Reader, timeout = 1 min</a>
        <li><a href='http://localhost:9999/setRole?adminKey=123&userKey=def&role=collaborator'>setRole: def -&amp; Collaborator</a>
        <li><a href='http://localhost:9999/delKey?adminKey=123&userKey=def'>delKey: def</a>
    </ul>





	<h2>Stores</h2>


    <h3>Store creators</h3>
	<ul>
		<li><a href='http://localhost:9999/createStore?userKey=123&filename=plop'>createStore: plop</a>
		<li><a href='http://localhost:9999/loadStore?userKey=123&filename=plop'>loadStore:plop</a>
		<li><a href='http://localhost:9999/exportRdf?userKey=123&filename=foo.ttl'>exportRdf: foo.ttl (Turtle format)</a>
    </ul>


    <h3>Store Accessors</h3>
    <ul>
		<li><a href='http://localhost:9999/storeBase?userKey=123&storeId=1'>Base URI for store #1</a>
		<li><a href='http://localhost:9999/storeXmlns?userKey=123&storeId=1'>Namespace definitions for store #1</a>
		<li><a href='http://localhost:9999/uriDescription?userKey=123&storeId=1&uri=foo'>Description of URI "foo"</a>
    </ul>


    <h3>Store modifiers</h3>
    <ul>
		<li><a href='http://localhost:9999/defineBase?userKey=123&storeId=1&base=foo'>Set base URI for store #1 to "foo"</a>
		<li><a href='http://localhost:9999/defineNamespace?userKey=123&storeId=1&prefix=foo&uri=bar'>Associate prefix "foo" with namespace "bar" in store #1</a>
		<li><a href='http://localhost:9999/addTriple?userKey=123&storeId=1&s=foo&p=bar&o=<Blank>baz</Blank>'>Add triple (foo, bar, baz) in store #1</a>
		<li><a href='http://localhost:9999/removeTriple?userKey=123&storeId=1&s=foo&p=bar&o=<Blank>baz</Blank>'>Remove triple (foo, bar, baz) from store #1</a>
		<li><a href='http://localhost:9999/replaceObject?userKey=123&storeId=1&s=foo&p=bar&o=<Blank>baz</Blank>'>Replace object to (foo, bar, baz) in store #1</a>
        <li><a href='http://localhost:9999/importRdf?userKey=123&storeId=1&base=foo&filename=movies.rdf'>import movies.rdf in store #1 with base "foo"</a>
        <li><a href='http://localhost:9999/importUri?userKey=123&storeId=1&uri=foo'>import URI foo in store #1 with base "foo"</a>
    </ul>





    <h2>Navigation places</h2>


    <h3>Place creators</h3>
    <ul>
        <li><a href='http://localhost:9999/getPlaceRoot?userKey=123&storeId=1'>Get place root for store #1</a>
        <li><a href='http://localhost:9999/getPlaceHome?userKey=123&storeId=1'>Get place home for store #1</a>
        <li><a href='http://localhost:9999/getPlaceBookmarks?userKey=123&storeId=1'>Get place bookmarks for store #1</a>
        <li><a href='http://localhost:9999/getPlaceDrafts?userKey=123&storeId=1'>Get place drafts for store #1</a>
        <li><a href='http://localhost:9999/getPlaceUri?userKey=123&storeId=1&uri=http://www.example.com'>Get place URI "http://www.example.com" for store #1</a>
        <li><a href='http://localhost:9999/getPlaceStatement?userKey=123&storeId=1&statement=true'>Get place for statement "true" for store #1</a>
    </ul>


    <h3>Place accessors</h3>
    <h4>Place statement</h4>
    <ul>
        <li><a href='http://localhost:9999/statementString?userKey=123&storeId=1&placeId=1'>Statement string for store #1, place #1</a>
        <li><a href='http://localhost:9999/statementDisplay?userKey=123&storeId=1&placeId=1'>Statement display for store #1, place #1</a>
    </ul>
    <h4>Statement relaxation</h4>
    <ul>
        <li><a href='http://localhost:9999/statementRelaxation?userKey=123&placeId=1'>Statement relaxation info for place #1</a>
    </ul>
    <h4>Place answers</h4>
    <ul>
        <li><a href='http://localhost:9999/answersCount?userKey=123&placeId=1'>Answers count for place #1</a>
        <li><a href='http://localhost:9999/answersPage?userKey=123&placeId=1'>Pagination of answers for place #1</a>
        <li><a href='http://localhost:9999/answersColumns?userKey=123&placeId=1'>Columns for place #1</a>
        <li><a href='http://localhost:9999/getCells?userKey=123&placeId=1'>Cells for place #1</a>
        <li><a href='http://localhost:9999/cellDisplay?userKey=123&cellId=1'>Display for cell #1</a>
    </ul>


    <h3>Place modifiers</h3>
    <h4>Statement relaxation</h4>
    <ul>
        <li><a href='http://localhost:9999/showMore?userKey=123&placeId=1'>Show more for place #1</a>
        <li><a href='http://localhost:9999/showLess?userKey=123&placeId=1'>Show less for place #1</a>
        <li><a href='http://localhost:9999/showMost?userKey=123&placeId=1'>Show most for place #1</a>
        <li><a href='http://localhost:9999/showLeast?userKey=123&placeId=1'>Show least for place #1</a>
    </ul>
    <h4>Place answers</h4>
    <ul>
        <li><a href='http://localhost:9999/pageDown?userKey=123&placeId=1'>page down for place #1</a>
        <li><a href='http://localhost:9999/pageUp?userKey=123&placeId=1'>page up for place #1</a>
        <li><a href='http://localhost:9999/pageTop?userKey=123&placeId=1'>page top for place #1</a>
        <li><a href='http://localhost:9999/pageBottom?userKey=123&placeId=1'>page bottom for place #1</a>
        <li><a href='http://localhost:9999/setPageStart?userKey=123&placeId=1&pos=2'>set page start at 2 for place #1</a>
        <li><a href='http://localhost:9999/setPageEnd?userKey=123&placeId=1&pos=10'>set page end at 10 for place #1</a>
        <li><a href='http://localhost:9999/moveColumnLeft?userKey=123&placeId=1&column=foo'>Move column "foo" to the left</a>
        <li><a href='http://localhost:9999/moveColumnRight?userKey=123&placeId=1&column=foo'>Move column "foo" to the right</a>
        <li><a href='http://localhost:9999/setColumnHidden?userKey=123&placeId=1&column=foo&hidden=true'>Hide column "foo"</a>
        <li><a href='http://localhost:9999/setColumnOrder?userKey=123&placeId=1&column=foo&order=asc'>Change order of column "foo" to ASC</a>
        <li><a href='http://localhost:9999/setColumnPattern?userKey=123&placeId=1&column=foo&pattern=bar'>Change pattern of column "foo" to "bar"</a>
        <li><a href='http://localhost:9999/setColumnAggreg?userKey=123&placeId=1&column=foo&aggreg=sum'>Change aggregation of column "foo" to SUM</a>
    </ul>


    <h3>Place-based store modifiers</h3>
    <ul>
        <li><a href='http://localhost:9999/doAssert?userKey=123&placeId=1'>Assert place #1</a>
        <li><a href='http://localhost:9999/doRetract?userKey=123&placeId=1'>Retract place #1</a>
        <li><a href='http://localhost:9999/setAsHome?userKey=123&placeId=1'>Set place #1 as home</a>
        <li><a href='http://localhost:9999/addAsBookmark?userKey=123&placeId=1'>Add place #1 as bookmark</a>
        <li><a href='http://localhost:9999/addAsDraft?userKey=123&placeId=1'>Add place #1 as draft</a>
        <li><a href='http://localhost:9999/removeAsDraft?userKey=123&placeId=1'>Remove place #1 from draft</a>
    </ul>



    <h2>Increments</h2>


    <h3>Increment creators</h3>
    <ul>
        <li><a href='http://localhost:9999/getIncrementEntity?userKey=123&placeId=1'>Root of entity increment tree in place #1</a>
        <li><a href='http://localhost:9999/getIncrementRelation?userKey=123&placeId=1'>Root of relation increment tree in place #1</a>
        <li><a href='http://localhost:9999/getChildrenIncrements?userKey=123&placeId=1&parentId=1'>Children increments of increment #1 in place #1</a>
        <li><a href='http://localhost:9999/getIncrementTree?userKey=123&placeId=1&parentId=1'>Increment tree rooted at increment #1 in place #1</a>
        <li><a href='http://localhost:9999/getCompletions?userKey=123&placeId=1&matchingKey=foo'>Completions matching "foo" in place #1</a>
    </ul>


    <h3>Increment accessors</h3>
    <ul>
        <li><a href='http://localhost:9999/incrementKind?userKey=123&incrementId=1'>Kind of increment #1</a>
        <li><a href='http://localhost:9999/incrementUriOpt?userKey=123&incrementId=1'>Optional URI of increment #1</a>
        <li><a href='http://localhost:9999/incrementTermOpt?userKey=123&incrementId=1'>Optional term of increment #1</a>
        <li><a href='http://localhost:9999/incrementDisplay?userKey=123&incrementId=1'>Display of increment #1</a>
        <li><a href='http://localhost:9999/incrementRatio?userKey=123&incrementId=1'>Ratio of increment #1</a>
        <li><a href='http://localhost:9999/incrementNew?userKey=123&incrementId=1'>Is new of increment #1</a>
        <li><a href='http://localhost:9999/incrementInfo?userKey=123&incrementId=1'>All information for increment #1</a>
    </ul>



    <h2>Statement transformation / Navigation links</h2>
    <ul>
        <li><a href='http://localhost:9999/getTransformations?userKey=123&placeId=1'>Applicable transformations on place #1</a>
        <li><a href='http://localhost:9999/canInsertEntity?userKey=123&placeId=1'>Can insert entity increment at place #1?</a>
        <li><a href='http://localhost:9999/canInsertRelation?userKey=123&placeId=1'>Can insert relation increment at place #1?</a>
        <li><a href='http://localhost:9999/changeFocus?userKey=123&storeId=1&placeId=1&focusId=1'>Change focus to focus #1 in store #1, place #1</a>

        <li><a href='http://localhost:9999/applyTransformation?userKey=123&storeId=1&placeId=1&transformation=<FocusUp />'>Apply ToggleNot' transformation to store #1, place #1</a>
        <li><a href='http://localhost:9999/insertIncrement?userKey=123&storeId=1&placeId=1&incrementId=1'>Insert increment #1 in store #1, place #1</a>
        <li><a href='http://localhost:9999/insertIncrementListAnd?userKey=123&storeId=1&placeId=1&incrementId=1&incrementId=2'>Insert conjunction of increments #1 and #2 in store #1, place #1</a>
        <li><a href='http://localhost:9999/insertIncrementListOr?userKey=123&storeId=1&placeId=1&incrementId=1&incrementId=2'>Insert disjunction of increments #1 and #2 in store #1, place #1</a>
        <li><a href='http://localhost:9999/insertIncrementListNot?userKey=123&storeId=1&placeId=1&incrementId=1&incrementId=2'>Insert conjunction of the neagtions of increments #1 and #2 in store #1, place #1</a>
        <li><a href='http://localhost:9999/unquoteIncrement?userKey=123&storeId=1&placeId=1&incrementId=1'>Unquote increment #1 in store #1, place #1</a>
        <li><a href='http://localhost:9999/insertPlainLiteral?userKey=123&storeId=1&placeId=1&text=foo&lang=en'>Insert plain literal "foo", lang=en, store #1, place #1</a>
        <li><a href='http://localhost:9999/insertTypedLiteral?userKey=123&storeId=1&placeId=1&text=foo&datatype=foo://example.org'>Insert typed literal "foo", datatype=foo://example.org, store #1, place #1</a>
        <li><a href='http://localhost:9999/insertDate?userKey=123&storeId=1&placeId=1&year=1981&month=9&day=18'>Insert date (sep 18, 1981) in store #1, place #1</a>
        <li><a href='http://localhost:9999/insertDateTime?userKey=123&storeId=1&placeId=1&year=1969&month=7&day=218&hours=2&minutes=56&seconds=20'>Insert date and time (first step on the moon) in store #1, place #1</a>
        <li><a href='http://localhost:9999/insertFilename?userKey=123&storeId=1&placeId=1&filename=/tmp/foo'>Insert filename "/tmp/foo" in store #1, place #1</a>
        <li><a href='http://localhost:9999/insertVar?userKey=123&storeId=1&placeId=1'>Insert new variable (no name) in store #1, place #1</a>
        <li><a href='http://localhost:9999/insertVar?userKey=123&storeId=1&placeId=1&name=foo'>Insert new variable (named "foo") in store #1, place #1</a>
        <li><a href='http://localhost:9999/insertUri?userKey=123&storeId=1&placeId=1&uri=foo://example.org'>Insert uri "fo://example.org" in store #1, place #1</a>
        <li><a href='http://localhost:9999/insertClass?userKey=123&storeId=1&placeId=1&uri="bar"'>Insert class "bar" in store #1, place #1</a>
        <li><a href='http://localhost:9999/insertProperty?userKey=123&storeId=1&placeId=1&uri=foobar'>Insert property "foobar" in store #1, place #1</a>
        <li><a href='http://localhost:9999/insertInverseProperty?userKey=123&storeId=1&placeId=1&uri=baz'>Insert inverse property "baz" in store #1, place #1</a>
        <li><a href='http://localhost:9999/insertStructure?userKey=123&storeId=1&placeId=1&uri=qux&arity=0&index=1'>Insert new structure (functor "qux", arity 0, focus on argument at position 1) in store #1, place #1</a>
    </ul>



    <h2>Freeing memory</h2>
    <ul>
        <li><a href='http://localhost:9999/freeFocus?userKey=123&focusId=1'>Free focus #1 from memory</a>
        <li><a href='http://localhost:9999/freeCell?userKey=123&cellId=1'>Free cell #1 from memory</a>
        <li><a href='http://localhost:9999/freeIncrement?userKey=123&incrementId=1'>Free increment #1 from memory</a>
        <li><a href='http://localhost:9999/freePlace?userKey=123&placeId=1'>Free place #1 from memory</a>
        <li><a href='http://localhost:9999/freeStore?userKey=123&storeId=1'>Free store #1 from memory</a>
        <li><a href='http://localhost:9999/freeRoot?userKey=123'>Free root from memory</a>
    </ul>
</body>
</html>
